{
    "emmet.includeLanguages": {
        "\"emmet.includeLanguages\": {     \"javascript\": \"javascriptreact\",     \"plaintext\": \"html\",     \"css\": \"css\",     \"html\": \"html\" }": ""
    }
}